browsername=chrome
url=https://login.salesforce.com/?locale=eu

reportlocation=D:\\RealTimeProject\\reports\\salesforce.html
screenshots=D:\\RealTimeProject\\reports\\
username=devathukeerthana-dexd@force.com
password=Chinnu@143
maxwait=20
interval=1000